<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="header-container">
        <div class="left-header"></div>
        <div class="middle-header">
            <div class="hover-underline-animation">
                HOME
            </div>
            <div class="hover-underline-animation">
                ABOUT ME
            </div>
            <div class="hover-underline-animation">
                PROJECTS
            </div>
            <div class="hover-underline-animation">
                CONTACT
            </div>
        </div>
        <div class="right-header">
            <img class="pic-icon" src="pictures/linkedin-square-logo-24.png" alt="">
            <img class="pic-icon" src="pictures/github-logo-24 (1).png" alt="">
            <img class="pic-icon" src="pictures/download-solid-24.png" alt="">
            <img class="pic-icon" src="pictures/instagram-logo-24 (1).png" alt="">
        </div>
    </div>
    <div class="intro-container">
        <div class="left-half-intro">
            <div class="greeting">
                Hello, Im
            </div>
            <div class="name">
                Chatchawan Illyes
            </div>
            <div class="about-name">
                Future Software Engineer
            </div>
        </div>
    </div>
</body>
</html>